graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    cats(breed_id: String = ""): [Cat!]!
    breeds: [Breed!]!
}

type Breed {
    id: String!
    name: String!
}

type Cat {
    id: String!
    image_url: String! @rename(attribute: "url")
    breed: Breed
}
